<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>soshal.css test suite</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

      <symbol id="icon-down-arrow" viewBox="0 0 72 72">
        <title>Down arrow</title>
        <desc>Icon in the shape of a downward pointing arrow</desc>
        <path d="M2,19.065h68l-34.001,33.87L2,19.065z"/>
      </symbol>

    </svg>

    <header role="banner">

      <h1>soshal.css styling suite</h1>
      <p>A starter Sass framework for Soshal's web-builds.</p>

    </header>

    <hr>

    <main role="main">

      <section>

        <h2>Unstyled elements</h2>
        <p class="lead">Styling on sectionning content should be avoided.</p>
        <p>The following elements remain unstyled by default (and should be avoided in the project unless there's a really good reason not to). Please use classes for styling chunks of content.</p>
        <ul class="nav">
          <li class="nav__item"><code>&lt;body&gt;</code></li>
          <li class="nav__item"><code>&lt;main&gt;</code></li>
          <li class="nav__item"><code>&lt;header&gt;</code></li>
          <li class="nav__item"><code>&lt;footer&gt;</code></li>
          <li class="nav__item"><code>&lt;section&gt;</code></li>
          <li class="nav__item"><code>&lt;article&gt;</code></li>
          <li class="nav__item"><code>&lt;aside&gt;</code></li>
          <li class="nav__item"><code>&lt;nav&gt;</code></li>
        </ul>

      </section>

      <hr>

      <section>

        <h2>Document</h2>
        <p class="lead">General document wide rules or specific styling.</p>
        <p>General document rules can be set if needed. A useful case might be to use the webfont-loader's classes added to the HTML element, in order to beat the FOUC.</p>

        <ul class="nav">
          <li class="nav__item"><code>&lt;html&gt;</code></li>
          <li class="nav__item"><code>&lt;body&gt;</code></li>
        </ul>

      </section>

      <hr>

      <section>

        <h2>Typography</h2>
        <p class="lead">The theme's base typography rules.</p>
        <p>We include margins and paddings in these rules because they're usually tied together. Pure layout related styling should go elsewhere.</p>

        <h3>Headings</h3>
        <p>These example use classes (e.g. <code>.h1</code>), but correspond to their normal heading elements.</p>
        
        <p class="h1">Heading level 1</p>
        <p class="h2">Heading level 2</p>
        <p class="h3">Heading level 3</p>
        <p class="h4">Heading level 4</p>
        <p class="h5">Heading level 5</p>
        <p class="h6">Heading level 6</p>

        <h3>Paragraphs</h3>
        <p class="lead">A lead (or lede) paragraph can be used for introductory text that stands out from the regular paragraphs. It's usually a bit bigger, maybe a different font, color and/or heavier font weight.</p>

        <p>Regular paragraphs are styled like this. Nothing too special, but it should be easy enough to read on smaller devices.</p>

        <h3>Lists</h3>
        <ul>
          <li>Unordered list item 1</li>
          <li>Unordered list item 2</li>
          <li>Unordered list item 3</li>
        </ul>

        <ol>
          <li>Ordered list item 1</li>
          <li>Ordered list item 2</li>
          <li>Ordered list item 3</li>
        </ol>

        <h3>Blockquotes</h3>
        <blockquote>
          <p>Learning never exhausts the mind.</p>
          <footer>
            <cite><a href="http://www.brainyquote.com/quotes/authors/l/leonardo_da_vinci.html">Leonardo da Vinci</a></cite>
          </footer>
        </blockquote>

        <h3>Addresses</h3>
        <p>Marking up addresses is pretty strightforward, but don't embed them in paragraphs.</p>
        <address>
          P. Sherman<br>
          42 Wallaby Way<br>
          Sydney
        </address>

        <h3>Links</h3>
        <p><a href="#">Links should be accessible</a> by having a focus outline, a hover state and an active state.</p>

      </section>

      <hr>

      <section>

        <h2>Forms</h2>
        <p class="lead">Forms are usually used a lot, so they should be styled at the base.</p>
        <p>Use paragraphs to wrap form elements and give all elements a corresponding label. Checkboxes and radio buttons can be wrapped in labels.</p>
        <p>It's also a good idea to namespace forms to avoid ID conflicts.</p>

        <form action="/">
          <p>
            <label for="cf-first-name">First Name <span class="required">*</span></label>
            <input type="text" name="cf-first-name" id="cf-first-name" placeholder="John Appleseed" required>
          </p>
          <p>
            <label for="cf-gender-male">
              <input type="radio" name="cf-gender" id="cf-gender-male" checked> Male
            </label>
            <label for="cf-gender-female">
              <input type="radio" name="cf-gender" id="cf-gender-female"> Female
            </label>
          </p>
          <p>
            <label for="cf-start-date">Start Date <span class="required">*</span></label>
            <input type="date" name="cf-start-date" id="cf-start-date" required>
          </p>
          <p>
            <label for="cf-search">Search:</label>
            <input type="search" name="cf-search" id="cf-search" placeholder="E.g. latest news">
          </p>
          <p>
            <input type="submit" id="cf-submit" value="Submit">
          </p>
        </form>

      </section>

      <hr>

      <section>

        <h2>Objects</h2>
        <p class="lead">This framework comes with a collection of useful object abstractions.</p>

        <h3>Buttons</h3>
        <p>Buttons can be used on virtually anything, but it's recommended to use them on <code>&lt;button&gt;</code>, <code>&lt;input type="button"&gt;</code>, and <code>&lt;a&gt;</code></p>

        <p>
          <button class="btn">A button element</button>
          <input type="button" value="A button input" class="btn">
          <a href="#" class="btn">A button link</a>
        </p>

        <h3>Icons</h3>
        <p>Icons are SVG symbols by default, as they can be styled and scaled. In some cases it's useful to be able to style individual paths, shapes, groups, etc. In that case an inline SVG should be used.</p>
        <p>Icons come in configurable sizes and can be used in buttons.</p>

        <p>Standard icon: <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-down-arrow"></use></svg>, x2: <svg class="icon icon--x2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-down-arrow"></use></svg>, x3: <svg class="icon icon--x3"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-down-arrow"></use></svg></p>
        <p>Icon in button: <button class="btn">Menu<svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-down-arrow"></use></svg></button></p>
        <p>Icon in button (reversed): <button class="btn">Menu<svg class="icon icon--reversed"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-down-arrow"></use></svg></button></p>

        <h3>Logo</h3>
        <p>A logo object that displays the clients logo. Usually stored as either an SVG symbol (preferred) or a separate file.</p>

        <p>A logo with 100:36 proportions<span class="logo"><svg class="icon logo__img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-down-arrow"></use></svg></span></p>

        <h3>Nav</h3>
        <p>A standard navigation abstraction, normally used on lists.</p>

        <ul class="nav">
          <li class="nav__item"><a href="#" class="nav__link">Item 1</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Item 2</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Item 3</a></li>
        </ul>

      </section>

      <section>

        <h2>Layouts</h2>
        <p class="lead">A collection of elements that are only intended to lay out content.</p>
        <p>In general you should avoid styling them, as they're only wrapping elements.</p>

        <h3>Wrapper</h3>
        <p>A simple wrapping element that restricts other elements horizontally.</p>

        <div class="wrapper" style="background-color: #eee;">
          <p>I'm wrapped!</p>
        </div>

        <h3>Container</h3>
        <p>Much like a <code>wrapper</code>, but with surrounding padding and no max-width (by default).</p>

        <div class="container" style="background-color: #eee;">
          <p>I am contained!</p>
        </div>

        <h3>Faux tables</h3>
        <p>A simple tool to vertically align content within an element or container. Rows are only required when multiple cells are used.</p>

        <div class="f-table" style="background-color: #eee; min-height: 12rem;">
          <div class="f-table__row">
            <div class="f-table__cell">I'm a little fake, but vertically centered!</div>
            <div class="f-table__cell">Me too!</div>
          </div>
        </div>

        <h3>Grids</h3>
        <p>Inline-block based responsive grid-system. Nothing fancy, but useful.</p>

        <div class="grid">
          <div class="grid__item pocket-1-1 hand-1-2 lap-1-3 wide-1-6" style="background-color: #eee; border: 1px solid #ccc;">1</div><!--
       --><div class="grid__item pocket-1-1 hand-1-2 lap-1-3 wide-1-6" style="background-color: #eee; border: 1px solid #ccc;">2</div><!--
       --><div class="grid__item pocket-1-1 hand-1-2 lap-1-3 wide-1-6" style="background-color: #eee; border: 1px solid #ccc;">3</div><!--
       --><div class="grid__item pocket-1-1 hand-1-2 lap-1-3 wide-1-6" style="background-color: #eee; border: 1px solid #ccc;">4</div><!--
       --><div class="grid__item pocket-1-1 hand-1-2 lap-1-3 wide-1-6" style="background-color: #eee; border: 1px solid #ccc;">5</div><!--
       --><div class="grid__item pocket-1-1 hand-1-2 lap-1-3 wide-1-6" style="background-color: #eee; border: 1px solid #ccc;">6</div>
        </div>

      </section>

    </main>

  </body>
</html>
